# CoronaNews

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronanews/: AdapterNews.kt  CountriesService.kt  Country.kt  CountryInfo.kt  CountryStatistics.kt  CountryStatisticsResponse.kt  FavouriteFragment.kt  GraphFragment.kt  InfectedServiceBuilder.kt  MainActivity.kt  MyCountry.kt  News.kt  NewsFragment.kt  NewsResponse.kt  RequestNews.kt  RetrofitClient.kt  RetrofitNewsService.kt  RetrofitService.kt  RetrofitStatisticsService.kt  WorldStatistics.kt  WorldStatisticsResponse.kt
app/src/main/java/com/example/coronanews/data/news/: EntryNews.kt  EntryNewsRepository.kt  NewsRepositoryProvider.kt  RemoteDataSource.kt  RemoteNewsDataSource.kt
app/src/main/java/com/example/coronanews/graph/data/: RemoteWorldStatisticsDataSource.kt  RemoteWorldStatisticsDataStore.kt  RetrofitStatisticsClient.kt  RetrofitStatisticsService.kt  StatisticsRepository.kt  WorldStatisticsRepository.kt  WorldStatisticsRepositoryProvider.kt
app/src/main/java/com/example/coronanews/graph/model/: CountryStatistics.kt  CountryStatisticsResponse.kt  RemoteStatisticsDataSource.kt  SummaryStatisticsResponse.kt  WorldStatistics.kt  WorldStatisticsResponse.kt
app/src/main/java/com/example/coronanews/graph/ui/: GraphContract.kt  GraphFragment.kt  GraphPresenter.kt
app/src/main/java/com/example/coronanews/model/graph/: CountryStatistics.kt  CountryStatisticsResponse.kt  WorldStatistics.kt  WorldStatisticsResponse.kt
app/src/main/java/com/example/coronanews/model/news/: News.kt  NewsResponse.kt
app/src/main/java/com/example/coronanews/news/data/: NewsRepository.kt  NewsResponseInterceptor.kt  RemoteNewsDataSource.kt  RemoteNewsDataStore.kt  RetrofitClient.kt  RetrofitNewsClient.kt
app/src/main/java/com/example/coronanews/news/model/: NewsDataItems.kt  NewsResponse.kt
app/src/main/res/drawable/: background_rounded_corners_white.xml  ic_clock.xml  ic_favourite_selected.xml  ic_favourite_unselected.xml  ic_news_placeholder.xml
app/src/main/res/layout/: corona_news.xml  fragment_graph.xml  fragment_news.xml  news_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
