<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_size_4"
    android:layout_marginBottom="@dimen/margin_size_4"
    android:background="@drawable/background_rounded_corners_white"
    android:paddingStart="@dimen/zero_size"
    android:paddingEnd="@dimen/margin_size_default">

    <ImageView
        android:id="@+id/iv_news_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zero_size"
        android:contentDescription="@null"
        android:src="@drawable/ic_news_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_source"
        style="@style/font_regular_gray_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_default"
        android:layout_marginTop="@dimen/margin_size_8"
        app:layout_constraintStart_toEndOf="@+id/iv_news_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/font_medium_black_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_default"
        android:layout_marginTop="@dimen/margin_size_8"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/iv_news_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_source" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date"
        style="@style/font_regular_gray_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_default"
        android:layout_marginTop="@dimen/margin_size_8"
        android:layout_marginBottom="@dimen/margin_size_8"
        android:drawableStart="@drawable/ic_clock"
        android:drawablePadding="@dimen/margin_size_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_news_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_48"
        android:layout_marginBottom="@dimen/margin_size_8"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/selector_favourite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_date" />

</androidx.constraintlayout.widget.ConstraintLayout>